

#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure          complex.psf
coordinates        complexcen.pdb

set temperature    310
set outputname     restrain

if {0} {
set inputname      restrain
binCoordinates     $inputname.restart.coor
binVelocities      $inputname.restart.vel  
extendedSystem	   $inputname.restart.xsc
} 

firsttimestep      0

seed 8436789
binaryoutput       no

#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	    on
parameters          par_all36m_prot.prm
parameters          toppar_water_ions.str
temperature         $temperature

# Implicit Solvent
gbis                on
alphaCutoff         12.0
ionConcentration    0.15

# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              14.
switching           on
switchdist          13.
pairlistdist        16


# Integrator Parameters
timestep            1.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  2  
stepspercycle       10


# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     1     ;# damping coefficient (gamma) of 5/ps
langevinTemp        $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens


# Output
outputName          $outputname

restartfreq         50000    ;# 500000steps = every 1000ps
dcdfreq             50000
xstFreq             10000
outputEnergies      100
outputPressure      100


constraints on
consexp 2
consref complexcen.pdb
conskfile restrain.cnst
conskcol B

minimize            1000
reinitvels          $temperature

#############################################################
run 500000


